.foot{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    bottom:0;
    left:0;
    width: 100%;
    height:.5rem;
   img{
       vertical-align: middle;
   }
    >div.active{
        background: #5bc0de;
        color:#ffff00;
    }
}
